VITE_VERIDA_NETWORK=mainnet
VITE_VERIDA_APP_NAME=fomoscore
VITE_API_BASE_URL=http://localhost:5000
VITE_PRIVYID=cm7d61lvy03c9gg4dqksb3rl7

# Firebase config
VITE_FIREBASE_API_KEY="AIzaSyBTj84iQYRreRcaMro33syx5rZHYxM6dvw"
VITE_FIREBASE_AUTH_DOMAIN="proto-36642.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="proto-36642"
VITE_FIREBASE_STORAGE_BUCKET="proto-36642.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="783938316828"
VITE_FIREBASE_APP_ID="1:783938316828:web:0686d605db90634bc5cdd9"
VITE_FIREBASE_MEASUREMENT_ID="G-E819QMZ9TX"